<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/praph/Desktop/ComGame/Wizards-treasure/Projectile/Projectile/Content/fonts/Minecraft.spritefont</SourceFile>
  <SourceTime>2022-05-21T20:09:20.5032602+07:00</SourceTime>
  <DestFile>C:/Users/praph/Desktop/ComGame/Wizards-treasure/Projectile/Projectile/Content/bin/DesktopGL/fonts/Minecraft.xnb</DestFile>
  <DestTime>2022-05-21T20:13:11.1369275+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>