# Wizards-treasure

./: Projectile.sln
Projectile/: Component.cs  Main.cs  Program.cs  Projectile.csproj  app.manifest  mono_crash.11a67480d0.0.json
Projectile/Content/: Content.mgcb
Projectile/Content/fonts/: Minecraft_12.spritefont  Minecraft_16.spritefont
Projectile/Players/: Thief.cs
Projectile/Projectile/: Main.cs  Projectile.csproj
Projectile/Projectile/Content/: Content.mgcb
Projectile/Projectile/Content/fonts/: Minecraft_24.spritefont
Projectile/Projectile/Controls/: Button.cs
Projectile/Projectile/Source/: GameGlobals.cs
Projectile/Projectile/Source/Engine/: Basic2D.cs  Globals.cs  McTimer.cs  Player.cs  Slots.cs
Projectile/Projectile/Source/Engine/Input/: McKeyboard.cs
Projectile/Projectile/Source/Engine/Input/Keyboard/: McKey.cs
Projectile/Projectile/Source/Gameplay/: World.cs
Projectile/Projectile/Source/Gameplay/World/: Arrow.cs  Projectile2D.cs  Projectile2D.cs.txt  Thief.cs  Unit.cs  Unit.cs.txt
Projectile/Projectile/Source/Gameplay/World/Player/: Thief.cs  Wizard.cs
Projectile/Projectile/Source/Gameplay/World/Projectile/: Projectile2D.cs  obj.cs
Projectile/Projectile/Source/Gameplay/World/Units/: Object.cs
Projectile/Projectile/Source/Gameplay/World/Wall/: Dirt.cs
Projectile/Projectile/States/: GameState.cs  MenuState.cs  PauseState.cs  State.cs  WinState.cs
Projectile/Source/: Singleton.cs
Projectile/Source/Engine/: Basic2D.cs  Globals.cs  McTimer.cs  Slots.cs
Projectile/Source/Engine/Input/: McKeyboard.cs  McMouseControl.cs
Projectile/Source/Gameplay/: World.cs
Projectile/Source/Gameplay/World/: Arrow.cs  Unit.cs
Projectile/Source/Gameplay/World/Player/: Thief.cs  Wizard.cs
Projectile/Source/Gameplay/World/Projectile/: Projectile2D.cs  obj.cs
Projectile/Source/Gameplay/World/Structure/: Floor.cs  Structure.cs  Tresure.cs
Projectile/Source/Gameplay/World/Wall/: Dirt.cs
Projectile/States/: GameState.cs  SoundControl.cs
WizardTreasure/: WizardTreasure.sln
WizardTreasure/WizardTreasure/: Game1.cs  PhyObj.cs  Program.cs  app.manifest
WizardTreasure/WizardTreasure/Content/: Content.mgcb
