<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aomms/comgame/Wizards-treasure/Projectile/Projectile/Content/Sound/sound.mp3</SourceFile>
  <SourceTime>2022-05-22T00:42:55+07:00</SourceTime>
  <DestFile>/Users/aomms/comgame/Wizards-treasure/Projectile/Projectile/Content/bin/DesktopGL/Content/Sound/sound.xnb</DestFile>
  <DestTime>2022-05-22T01:22:41.5180842+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>