<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/aomms/comgame/Projectile/Projectile/Content/fonts/Minecraft.spritefont</SourceFile>
  <SourceTime>2022-05-20T15:13:52+07:00</SourceTime>
  <DestFile>/Users/aomms/comgame/Projectile/Projectile/Content/bin/DesktopGL/Content/fonts/Minecraft.xnb</DestFile>
  <DestTime>2022-05-20T17:05:34.3103967+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>