<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/praph/Desktop/ComGame/finish/Wizards-treasure/Projectile/Projectile/Content/Sound/sound.mp3</SourceFile>
  <SourceTime>2022-05-21T23:51:22.5449881+07:00</SourceTime>
  <DestFile>C:/Users/praph/Desktop/ComGame/finish/Wizards-treasure/Projectile/Projectile/Content/bin/DesktopGL/Sound/sound.xnb</DestFile>
  <DestTime>2022-05-21T23:56:10.6492678+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>