<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Windows/Desktop/Game_pro/Final/Wizards-treasure-main/Projectile/Projectile/Content/Jerry.png</SourceFile>
  <SourceTime>2022-05-19T20:06:02.8437321+07:00</SourceTime>
  <DestFile>C:/Users/Windows/Desktop/Game_pro/Final/Wizards-treasure-main/Projectile/Projectile/Content/bin/DesktopGL/Content/Jerry.xnb</DestFile>
  <DestTime>2022-05-19T20:08:00.8114281+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>