<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/praph/Desktop/ComGame/Wizards-treasure/Projectile/Projectile/Content/Sound/sound.mp3</SourceFile>
  <SourceTime>2022-05-21T19:44:14.5587758+07:00</SourceTime>
  <DestFile>C:/Users/praph/Desktop/ComGame/Wizards-treasure/Projectile/Projectile/Content/bin/DesktopGL/Content/Sound/sound.xnb</DestFile>
  <DestTime>2022-05-21T20:13:18.0140493+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/praph/Desktop/ComGame/Wizards-treasure/Projectile/Projectile/Content/bin/DesktopGL/Content/Sound/sound.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>